* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
 /*text styling*/ 
p {
  margin: 0;
}

 /*navigation styling*/ 



.nav {
  background-color: rgb(178, 233, 234);
  height: 60px;
  flex-direction: row;
  justify-content: flex-end;
  align-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
  align-content: space-between;
  margin: 0;
  padding: 0;
  padding-inline-start: 500px;
}


.nav ul li a {
  color: #fff;
  padding: 20px;
  text-decoration: none;
  text-transform: uppercase;
  align-items: baseline;
}

.nav h1 {
  text-align: left;
  padding-left: 50px;
  display: inline-block;
  background-color: #f9cbd2;
  color:rgb(255, 250, 244) ;
}

.nav  ul li a:hover{
  color: 	#ffb6c1;
}

.hero-banner {
  height: 100px;
  background-image: url(images/02-portfolio-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text{
  text-align: right;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.flexcontainer,
.pagecontainer,
.contact-container {
  display: flex;
  background-color: #baeaeb;
  

}

.flexcontainer >div,
.pagecontainer >div,
.contact-container >div {
  background-color: #fff8dc;
  margin: 0px;
  padding: 60px;
  font-size: 30px;
  Border-right-style: solid;
  border-color: #ffb6c1;
  border-width: 5px;
  text-decoration: underline;
  text-align: right;

}

#avatar >div {
  background-image: url(/Users/marianaserrao/Bootcamp/personal-portofolio/images/IMG_6897.jpg);
}



.aboutme,
.worktitle,
.contact {
  margin-left: 32px;
  color: aliceblue;
}

.aboutme h3,
.worktitle h3, 
.contact h3 {
  text-align: center;
}

.flex-container img {
  max-height: 100px;
}

.float-left {
  float: left;
  margin-right: 20px;
}

/* Portofolio Grid CSS */


#portofolioGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 200px 200px;
  grid-template-areas: 
        "horiseon horiseon horiseon horiseon"
        "myparty xmasmiracles "
        "firelite resume";
}

.portofolioGridArea{
  background-color: aqua;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  display: grid;
  align-content: end;
  cursor: pointer;
}

/* Contact Section Styling */



 /*Footer styling */
 
footer {
  padding: 30px;
  clear: both;
  text-align: left;
}